[gd_scene load_steps=14 format=3 uid="uid://dxe5o5g612ryk"]

[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_5o5nt"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_rryym"]
[ext_resource type="PackedScene" uid="uid://ry1pj6uph82y" path="res://misc/skull.tscn" id="2_deuqp"]
[ext_resource type="PackedScene" uid="uid://djbg0mm1ruq0t" path="res://misc/meat.tscn" id="3_6rwh5"]
[ext_resource type="Texture2D" uid="uid://dpkmi3yfwy52b" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="3_tcvaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_403ix"]
atlas = ExtResource("3_tcvaf")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyvb"]
atlas = ExtResource("3_tcvaf")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3itnr"]
atlas = ExtResource("3_tcvaf")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd820"]
atlas = ExtResource("3_tcvaf")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iciqm"]
atlas = ExtResource("3_tcvaf")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihhlr"]
atlas = ExtResource("3_tcvaf")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_dur6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_403ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3itnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd820")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iciqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihhlr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfy1m"]
radius = 13.0
height = 50.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_rryym")
health = 3
death_prefab = ExtResource("2_deuqp")
drop_items = Array[PackedScene]([ExtResource("3_6rwh5")])
drop_chances = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_dur6r")
autoplay = "default"
frame_progress = 0.28989

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rfy1m")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_5o5nt")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -54)
